<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
          box-sizing: border-box;
        }
        .left {
          background-color: #2196F3;
          padding: 20px;
          float: left;
          width: 20%; 
        }
        .main {
          background-color: #9076e6;
          padding: 20px;
          float: left;
          width: 60%; 
        }
        .right {
            
          background-color: #04AA6D;
          padding: 20px;
          float: left;
          width: 20%;
        }
        @media screen and (max-width: 800px) {
          .left, .main, .right {
            width: 100%; 
          }
        }
    </style>
</head>
<body>

    <h2>CSS Tutorial</h2>
<p>CSS is the language we use to style an HTML document.</p>

<p>CSS describes how HTML elements should be displayed.</p>

<div class="left">
  <p>This CSS tutorial contains hundreds of CSS examples.

    With our online editor, you can edit the CSS, and click on a button to view the result.</p>
</div>

<div class="main">
  <p>We recommend reading this tutorial, in the sequence listed in the menu.

  If you have a large screen, the menu will always be present on the left.
  
  If you have a small screen, open the menu by clicking the top menu sign ☰.</p>
</div>

<div class="right">
  <p>We have created some responsive W3.CSS templates for you to use.

    You are free to modify, save, share, and use them in all your projects.</p>
</div>
    
</body>
</html>