<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border:5px;
            border-radius: 50px;
        }

        body{
            font-family: monospace;
        }
        
        table{
            border-width: 2px;
            border-radius: 4px;
            border-color: rebeccapurple;
        }

        p.none {border-style: none;}
        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.hidden {border-style: hidden;} 
    
    h2{
        background-color: rgb(15,10,222,1);
    }

    p{
        background-color:pink;
    }
    
    </style>
    
</head>
<body>
    <p>In this article, we will know the HTML Table, various ways to implement it, & will also understand its usage through the examples. HTML Table is an arrangement of data in rows and columns, or possibly in a more complex structure.</p>

    <table border="1">
        <tr>
            <th>Book Name</th>
            <th>Author Name</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td>The Book Thief</td>
            <td>Markus Zusak</td>
            <td>Historical Fiction</td>
        </tr>
        <tr>
            <td>The Cruel Prince</td>
            <td>Holly Black</td>
            <td>Fantasy</td>
        </tr>
        <tr>
            <td>The Silent Patient</td>
            <td> Alex Michaelides</td>
            <td>Psychological Fiction</td>
        </tr>
        <h1>Hello</h1>
        <p class="none">No border.</p>
        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="hidden">A hidden border.</p>
        <h2>Hello vivanyaah</h2>
    </table>

        <div style="background-color: greenyellow; margin:40px;">
            <p>Tables are widely used in communication, research, and data analysis. Tables are useful for various tasks such as presenting text information and numerical data. It can be used to compare two or more items in the tabular form layout. Tables are used to create databases.</p>
        </div>
        <video width="500px" height="500px" controls="controls">
            <source src="video2.mp4" type="video/mp4/"/>
        </video>
    
</body>
</html>